pool:
  name: private-windows
workspace:
  clean: all
variables:
- group: coverity.chuckaude.com
- name: COVERITY_TOOL_HOME
  value: c:/tools/coverity/analysis/2023.6.0
steps:
- script: |
    set PATH=%PATH%;%COVERITY_TOOL_HOME%/bin
    echo on
    cov-build --dir idir --fs-capture-search $(Build.SourcesDirectory) mvn -B -DskipTests package
    cov-analyze --dir idir --ticker-mode none --strip-path $(Build.SourcesDirectory) --webapp-security
    cov-commit-defects --dir idir --ticker-mode none --url $(COVERITY_URL) --stream $(Build.Repository.Name)-$(Build.SourceBranchName) ^
      --description $(Build.BuildURI) --version $(Build.SourceVersion) --scm git
  env:
    COVERITY_PASSPHRASE: $(COVERITY_PASSPHRASE)
  displayName: 'Coverity Scan'
