pool:
  vmImage: ubuntu-latest
container:
  image: coverity-linux64-2023.6.0
  endpoint: acr-chuckaude
variables:
- group: coverity-aws.chuckaude.com
- name: COVERITY_TOOL_HOME
  value: /opt/coverity/analysis/2023.6.0
steps:
- task: synopsys-coverity@1
  inputs:
    coverityService: 'coverity-aws.chuckaude.com'
    projectName: '$(Build.Repository.Name)'
    streamName: '$(Build.Repository.Name)-$(Build.SourceBranchName)'
    checkIssues: true
    issueView: 'Outstanding Issues'
    issueStatus: 'unstable'
    buildCommand: 'mvn -B -DskipTests package'
    customCommandArgs: true
    covBuildArgs: '--fs-capture-search $(Build.SourcesDirectory)'
    covAnalyzeArgs: '--ticker-mode none --strip-path $(Build.SourcesDirectory) --webapp-security'
    covCommitArgs: '--ticker-mode none --description $(Build.BuildURI) --version $(Build.SourceVersion) --scm git'
    allowUntrusted: true
  displayName: 'Coverity Scan'
